{
  "name": "algo",
  "description": "basic problem solving patterns and algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "test-watch": "jest --watch --config jest.config.js",
    "prepare": "husky install",
    "format": "prettier --write 'src/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hojjatjokar/algo.git"
  },
  "keywords": [
    "algo"
  ],
  "author": "Hojjat Jokar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hojjatjokar/algo/issues"
  },
  "homepage": "https://github.com/hojjatjokar/algo#readme",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-typescript": "7.16.7",
    "babel-jest": "27.0.6",
    "codecov": "3.8.2",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "lint-staged": "11.0.0",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
